/* even grid of children */

.grid {
	display: grid;
	gap: var(--space-4);
	grid-template-columns: repeat(auto-fit, minmax(min(250px, 100%), 1fr));
}

.grid > * {
	align-items: stretch;
	margin: 0;
}

.col-2 {
	grid-template-columns: repeat(2, 1fr);
}

.col-3 {
	grid-template-columns: repeat(3, 1fr);
}

.col-4 {
	grid-template-columns: repeat(4, 1fr);
}

.col-5 {
	grid-template-columns: repeat(5, 1fr);
}

.col-6 {
	grid-template-columns: repeat(6, 1fr);
}
