.columns {
	display: grid;
	inline-size: 100%;
	box-sizing: border-box;
	padding: var(--inset, 0);
	gap: var(--gap, var(--space-xl));
	justify-items: stretch;
	align-items: center;
}

.columns.start {
	grid-template-columns: 0.6fr 0.4fr;
}

.columns.end {
	grid-template-columns: 0.4fr 0.6fr;
}

/* ? Visual Hierarchy */
.columns > section > .h\:section + p {
	margin-block-start: var(--space-s);
}

.columns > section > p + .btn {
	margin-block-start: var(--space-xs);
}
