{
	// Place your html-design-system workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"logo links c2a btn, sb": {
		"prefix": "header1",
		"body": [
			"<header>",
			"		<nav class=\"inline inset:xl justify:sb\">",
			"			<a href=\"/\" class=\"media\">",
			"				<img src=\"media/logo/logo.svg\" class=\"size:s\"></img>",
			"			</a>",
			"			<ul class=\"inline\">",
			"				<li><a href=\"/\">Home</a></li>",
			"				<li><a href=\"/\">Link</a></li>",
			"				<li><a href=\"/\">Link</a></li>",
			"				<li><a href=\"/\">Link</a></li>",
			"				<li><a href=\"/\">Link</a></li>",
			"				<li><a href=\"/\">Link</a></li>",
			"			</ul>",
			"			<a href=\"/\" class=\"btn\">Link</a>",
			"		</nav>",
			"	</header>"
		],
		"description": "logo links c2a btn, space between"
	},

	"(logo, links) c2a btn, sb": {
		"prefix": "header2",
		"body": [
			"<header>",
			"		<nav class=\"inline inset:xl justify:sb\">",
			"			<div class=\"inline gap:xl\">",
			"				<a href=\"/\" class=\"media\">",
			"					<img src=\"media/logo/logo.svg\" class=\"size:s\"></img>",
			"				</a>",
			"				<ul class=\"inline\">",
			"					<li><a href=\"/\">Home</a></li>",
			"					<li><a href=\"/\">Link</a></li>",
			"					<li><a href=\"/\">Link</a></li>",
			"					<li><a href=\"/\">Link</a></li>",
			"					<li><a href=\"/\">Link</a></li>",
			"					<li><a href=\"/\">Link</a></li>",
			"				</ul>",
			"			</div>",
			"			<a href=\"/\" class=\"btn\">Link</a>",
			"		</nav>",
			"	</header>"
		],
		"description": "(logo, links) c2a btn, space between"
	},

	"logo, links s": {
		"prefix": "header3",
		"body": [
			"<header>",
			"		<nav class=\"inline inset:xl gap:xl justify:s\">",
			"			<a href=\"/\" class=\"media\">",
			"				<img src=\"media/logo/logo.svg\" class=\"size:s\"></img>",
			"			</a>",
			"			<ul class=\"inline\">",
			"				<li><a href=\"/\">Home</a></li>",
			"				<li><a href=\"/\">Link</a></li>",
			"				<li><a href=\"/\">Link</a></li>",
			"				<li><a href=\"/\">Link</a></li>",
			"				<li><a href=\"/\">Link</a></li>",
			"				<li><a href=\"/\">Link</a></li>",
			"			</ul>",
			"		</nav>",
			"	</header>"
		],
		"description": "logo, links start"
	},
	"logo, links 2 c2a btns sb": {
		"prefix": "header4",
		"body": [
			"<header>",
			"		<nav class=\"inline inset:xl justify:sb\">",
			"			<a href=\"/\" class=\"media\">",
			"				<img src=\"media/logo/logo.svg\" class=\"size:s\"></img>",
			"			</a>",
			"			<ul class=\"inline\">",
			"				<li><a href=\"/\">Home</a></li>",
			"				<li><a href=\"/\">Link</a></li>",
			"				<li><a href=\"/\">Link</a></li>",
			"				<li><a href=\"/\">Link</a></li>",
			"				<li><a href=\"/\">Link</a></li>",
			"				<li><a href=\"/\">Link</a></li>",
			"			</ul>",
			"			<div class=\"inline gap:s\">",
			"				<a href=\"/\" class=\"btn secondary\">Link</a>",
			"				<a href=\"/\" class=\"btn\">Link</a>",
			"			</div>",
			"		</nav>",
			"	</header>"
		],
		"description": "logo, links 2 c2a btns sb"
	},
	"logo, links stack c": {
		"prefix": "header5",
		"body": [
			"<header>",
			"		<nav class=\"stack gap:m inset:xl align:c\">",
			"			<a href=\"/\" class=\"media\">",
			"				<img src=\"media/logo/logo.svg\" class=\"size:s\"></img>",
			"			</a>",
			"			<ul class=\"inline gap:m\">",
			"				<li><a href=\"/\">Home</a></li>",
			"				<li><a href=\"/about\">About</a></li>",
			"				<li><a href=\"/resume\">Resume</a></li>",
			"				<li><a href=\"/services\">Services</a></li>",
			"				<li><a href=\"/portfolio\">Portfolio</a></li>",
			"				<li><a href=\"/faq\">FAQ</a></li>",
			"			</ul>",
			"		</nav>",
			"	</header>"
		],
		"description": "logo, links stack c"
	}
}
