{
	"linkedin": {
		"prefix": "linkedin",
		"body": [
			"<svg class=\"icon\" viewbox=\"0 0 32 32\"><g fill=\"currentColor\"><path d=\"M29,1H3A2,2,0,0,0,1,3V29a2,2,0,0,0,2,2H29a2,2,0,0,0,2-2V3A2,2,0,0,0,29,1ZM9.887,26.594H5.374V12.25H9.887ZM7.63,10.281a2.625,2.625,0,1,1,2.633-2.625A2.624,2.624,0,0,1,7.63,10.281ZM26.621,26.594H22.2V19.656c0-1.687,0-3.75-2.35-3.75s-2.633,1.782-2.633,3.656v7.126H12.8V12.25h4.136v1.969h.094a4.7,4.7,0,0,1,4.231-2.344c4.513,0,5.359,3,5.359,6.844Z\"></path></g></svg>"
		],
		"description": "linkedin"
	},
	"behance": {
		"prefix": "behance",
		"body": [
			"<svg class=\"icon\" viewbox=\"0 0 32 32\"><g fill=\"currentColor\"><path d=\"M12.91448,14.92739c0,0,3.02816-0.22496,3.02816-3.77614c0-3.55126-2.47759-5.28428-5.61587-5.28428H4.5502 H4.38049H0v19.84575h4.38049H4.5502h5.77656c0,0,6.3041,0.19871,6.3041-5.85762 C16.63087,19.85509,16.90612,14.92739,12.91448,14.92739z M4.5502,9.39409h5.03325h0.74332c0,0,1.40394,0,1.40394,2.06468 s-0.82588,2.36405-1.76182,2.36405H4.5502V9.39409z M10.06052,22.18557H4.5502v-5.30362h5.77656 c0,0,2.09217-0.02748,2.09217,2.72531C12.41894,21.90255,10.88864,22.16254,10.06052,22.18557z\"></path> <path d=\"M25.03876,10.91613c-7.63172,0-7.62482,7.62486-7.62482,7.62486s-0.52373,7.58641,7.62504,7.58641 c0,0,6.79079,0.38787,6.79079-5.27744H28.3373c0,0,0.11635,2.13395-3.18196,2.13395c0,0-3.49252,0.23359-3.49252-3.45314h10.28331 C31.94613,19.53078,33.07117,10.91613,25.03876,10.91613z M28.14303,16.88195h-6.51911c0,0,0.42687-3.05913,3.49247-3.05913 C28.18203,13.82282,28.14303,16.88195,28.14303,16.88195z\"></path> <rect data-color=\"color-2\" x=\"20.76946\" y=\"7\" width=\"8.18766\" height=\"2\"></rect></g></svg>"
		],
		"description": "icon"
	},
	"dribble": {
		"prefix": "dribble",
		"body": [
			"<svg class=\"icon\" viewbox=\"0 0 32 32\"><g fill=\"currentColor\"><path fill-rule=\"evenodd\" clip-rule=\"evenodd\" d=\"M16,32C7.2,32,0,24.8,0,16S7.2,0,16,0s16,7.2,16,16S24.8,32,16,32z M29.5,18.2C29,18,25.3,16.9,21,17.6c1.8,4.9,2.5,8.9,2.7,9.7C26.7,25.3,28.9,22,29.5,18.2z M21.3,28.6c-0.2-1.2-1-5.4-2.9-10.4 c0,0-0.1,0-0.1,0c-7.7,2.7-10.5,8-10.7,8.5c2.3,1.8,5.2,2.9,8.4,2.9C17.9,29.7,19.7,29.3,21.3,28.6z M5.8,25.2 c0.3-0.5,4.1-6.7,11.1-9c0.2-0.1,0.4-0.1,0.5-0.2c-0.3-0.8-0.7-1.6-1.1-2.3c-6.8,2-13.4,2-14,1.9c0,0.1,0,0.3,0,0.4 C2.3,19.5,3.7,22.7,5.8,25.2z M2.6,13.2c0.6,0,6.2,0,12.6-1.7c-2.3-4-4.7-7.4-5.1-7.9C6.4,5.5,3.5,9,2.6,13.2z M12.8,2.7 c0.4,0.5,2.9,3.9,5.1,8c4.9-1.8,6.9-4.6,7.2-4.9c-2.4-2.1-5.6-3.4-9.1-3.4C14.9,2.4,13.8,2.5,12.8,2.7z M26.6,7.4 c-0.3,0.4-2.6,3.3-7.6,5.4c0.3,0.7,0.6,1.3,0.9,2c0.1,0.2,0.2,0.5,0.3,0.7c4.5-0.6,9.1,0.3,9.5,0.4C29.6,12.7,28.5,9.7,26.6,7.4z\"></path></g></svg>"
		],
		"description": "dribble"
	},
	"facebook": {
		"prefix": "facebook",
		"body": [
			"<svg class=\"icon\" viewbox=\"0 0 32 32\"><g fill=\"currentColor\"><path d=\"M32,16A16,16,0,1,0,13.5,31.806V20.625H9.438V16H13.5V12.475c0-4.01,2.389-6.225,6.043-6.225a24.644,24.644,0,0,1,3.582.312V10.5H21.107A2.312,2.312,0,0,0,18.5,13v3h4.438l-.71,4.625H18.5V31.806A16,16,0,0,0,32,16Z\"></path></g></svg>"
		],
		"description": "facebook"
	},
	"github": {
		"prefix": "github",
		"body": [
			"<svg class=\"icon\" viewbox=\"0 0 32 32\"><g fill=\"currentColor\"><path fill-rule=\"evenodd\" clip-rule=\"evenodd\" d=\"M16,0.4c-8.8,0-16,7.2-16,16c0,7.1,4.6,13.1,10.9,15.2 c0.8,0.1,1.1-0.3,1.1-0.8c0-0.4,0-1.4,0-2.7c-4.5,1-5.4-2.1-5.4-2.1c-0.7-1.8-1.8-2.3-1.8-2.3c-1.5-1,0.1-1,0.1-1 c1.6,0.1,2.5,1.6,2.5,1.6c1.4,2.4,3.7,1.7,4.7,1.3c0.1-1,0.6-1.7,1-2.1c-3.6-0.4-7.3-1.8-7.3-7.9c0-1.7,0.6-3.2,1.6-4.3 c-0.2-0.4-0.7-2,0.2-4.2c0,0,1.3-0.4,4.4,1.6c1.3-0.4,2.6-0.5,4-0.5c1.4,0,2.7,0.2,4,0.5C23.1,6.6,24.4,7,24.4,7 c0.9,2.2,0.3,3.8,0.2,4.2c1,1.1,1.6,2.5,1.6,4.3c0,6.1-3.7,7.5-7.3,7.9c0.6,0.5,1.1,1.5,1.1,3c0,2.1,0,3.9,0,4.4 c0,0.4,0.3,0.9,1.1,0.8C27.4,29.5,32,23.5,32,16.4C32,7.6,24.8,0.4,16,0.4z\"></path></g></svg>"
		],
		"description": "github"
	},
	"producthunt": {
		"prefix": "producthunt",
		"body": [
			"<svg class=\"icon\" viewbox=\"0 0 32 32\"><g fill=\"currentColor\"><path d=\"M18.1,11.2L18.1,11.2l-4.5,0V16h4.5v0c1.3,0,2.4-1.1,2.4-2.4C20.5,12.3,19.5,11.2,18.1,11.2z\"></path> <path d=\"M16,0C7.2,0,0,7.2,0,16s7.2,16,16,16s16-7.2,16-16S24.8,0,16,0z M18.1,19.2L18.1,19.2l-4.5,0V24h-3.2V8 l7.7,0v0c3.1,0,5.6,2.5,5.6,5.6C23.7,16.7,21.2,19.2,18.1,19.2z\"></path></g></svg>"
		],
		"description": "producthunt"
	},
	"twitter": {
		"prefix": "twitter",
		"body": [
			"<svg class=\"icon\" viewbox=\"0 0 32 32\"><g fill=\"currentColor\"><path d=\"M32,6.1c-1.2,0.5-2.4,0.9-3.8,1c1.4-0.8,2.4-2.1,2.9-3.6c-1.3,0.8-2.7,1.3-4.2,1.6C25.7,3.8,24,3,22.2,3 c-3.6,0-6.6,2.9-6.6,6.6c0,0.5,0.1,1,0.2,1.5C10.3,10.8,5.5,8.2,2.2,4.2c-0.6,1-0.9,2.1-0.9,3.3c0,2.3,1.2,4.3,2.9,5.5 c-1.1,0-2.1-0.3-3-0.8c0,0,0,0.1,0,0.1c0,3.2,2.3,5.8,5.3,6.4c-0.6,0.1-1.1,0.2-1.7,0.2c-0.4,0-0.8,0-1.2-0.1 c0.8,2.6,3.3,4.5,6.1,4.6c-2.2,1.8-5.1,2.8-8.2,2.8c-0.5,0-1.1,0-1.6-0.1C2.9,27.9,6.4,29,10.1,29c12.1,0,18.7-10,18.7-18.7 c0-0.3,0-0.6,0-0.8C30,8.5,31.1,7.4,32,6.1z\"></path></g></svg>"
		],
		"description": "twitter"
	},
	"youtube": {
		"prefix": "youtube",
		"body": [
			"<svg class=\"icon\" viewbox=\"0 0 32 32\"><g fill=\"currentColor\"><path d=\"M31.7,9.6c0,0-0.3-2.2-1.3-3.2c-1.2-1.3-2.6-1.3-3.2-1.4C22.7,4.7,16,4.7,16,4.7h0c0,0-6.7,0-11.2,0.3 c-0.6,0.1-2,0.1-3.2,1.4c-1,1-1.3,3.2-1.3,3.2S0,12.2,0,14.8v2.4c0,2.6,0.3,5.2,0.3,5.2s0.3,2.2,1.3,3.2c1.2,1.3,2.8,1.2,3.5,1.4 C7.7,27.2,16,27.3,16,27.3s6.7,0,11.2-0.3c0.6-0.1,2-0.1,3.2-1.4c1-1,1.3-3.2,1.3-3.2s0.3-2.6,0.3-5.2v-2.4 C32,12.2,31.7,9.6,31.7,9.6z M12.7,20.2l0-9l8.6,4.5L12.7,20.2z\"></path></g></svg>"
		],
		"description": "youtube"
	},
	"tiktok": {
		"prefix": "tiktok",
		"body": [
			"<svg class=\"icon\" viewbox=\"0 0 32 32\"><g fill=\"currentColor\"><path d=\"M13.586,11.917v5.5a4.784,4.784,0,0,0-6,4.431,4.324,4.324,0,0,0,4.623,4.589c3.416,0,4.623-2.4,4.623-4.651V0h5.438c.925,5.753,3.8,7.088,7.654,7.705v5.512s-4.572-.325-7.5-2.533V21.573C22.421,26.5,19.5,32,12.25,32,5.522,32,2.08,26.3,2.08,21.522A10.02,10.02,0,0,1,13.586,11.917Z\"></path></g></svg>"
		],
		"description": "tiktok"
	},
	"email": {
		"prefix": "email",
		"body": [
			"<svg class=\"icon\" viewBox=\"0 0 24 24\"><g fill=\"currentColor\"><path d=\"M13.4,14.6A2.3,2.3,0,0,1,12,15a2.3,2.3,0,0,1-1.4-.4L0,8.9V19a3,3,0,0,0,3,3H21a3,3,0,0,0,3-3V8.9Z\" fill=\"currentColor\"></path> <path data-color=\"color-2\" d=\"M21,2H3A3,3,0,0,0,0,5V6a1.05,1.05,0,0,0,.5.9l11,6a.9.9,0,0,0,.5.1.9.9,0,0,0,.5-.1l11-6A1.05,1.05,0,0,0,24,6V5A3,3,0,0,0,21,2Z\"></path></g></svg>"
		],
		"description": "email"
	},
	"phone": {
		"prefix": "phone",
		"body": [
			"<svg class=\"icon\" viewBox=\"0 0 24 24\"><g fill=\"currentColor\"><path d=\"M15.639,14.407l-2.355,2.321a19.111,19.111,0,0,1-3.4-2.613,19.353,19.353,0,0,1-2.612-3.4L9.591,8.36a1.01,1.01,0,0,0,.208-1.1L7.382,1.614A1.009,1.009,0,0,0,6.2,1.036L1.756,2.209A1.007,1.007,0,0,0,1,3.218,21.337,21.337,0,0,0,7.039,16.959,21.339,21.339,0,0,0,20.784,23a1.011,1.011,0,0,0,1.01-.756l1.172-4.44a1.009,1.009,0,0,0-.577-1.186L16.748,14.2A1.009,1.009,0,0,0,15.639,14.407Z\" fill=\"currentColor\"></path></g></svg>"
		],
		"description": "phone"
	},
	"arrow-right": {
		"prefix": "arrow-right",
		"body": [
			"<svg class=\"icon\" viewBox=\"0 0 24 24\"><g class=\"nc-icon-wrapper\" fill=\"currentColor\"><path d=\"M24,12A12,12,0,1,0,12,24,12.013,12.013,0,0,0,24,12ZM12.283,16.451A.5.5,0,0,1,12,16V13H7a1,1,0,0,1,0-2h5V8a.5.5,0,0,1,.812-.391l5,4a.517.517,0,0,1,0,.782l-5,4A.5.5,0,0,1,12.283,16.451Z\" fill=\"#212121\"></path></g></svg>"
		],
		"description": "arrow-right"
	}
}
