<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/favicon.ico">
    <link rel="manifest" href="site.webmanifest">
    <meta name="theme-color" content="#ffffff">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="">
    <link rel="apple-touch-icon" href="assets/favicon/icon-192x192.png">
    <meta name="msapplication-TileImage" content="assets/favicon/icon-144x144.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta property="og:type" content="website">
    <script src="/theme-toggle.js"></script>
</head>

<body>
    <style>
        .theme-toggle {
            --size: 2rem;

            background: none;
            border: none;
            padding: 0;

            inline-size: var(--size);
            block-size: var(--size);
            aspect-ratio: 1;
            border-radius: 50%;

            cursor: pointer;
            touch-action: manipulation;
            -webkit-tap-highlight-color: transparent;
            outline-offset: 5px;

            &>svg {
                inline-size: 100%;
                block-size: 100%;
                stroke-linecap: round;
            }

            @media (hover: none) {
                --size: 48px;
            }
        }

        .sun-and-moon {
            &> :is(.moon, .sun, .sun-beams) {
                transform-origin: center center;
            }

            &> :is(.moon, .sun) {
                fill: var(--icon-fill);

                @nest .theme-toggle:is(:hover, :focus-visible)>& {
                    fill: var(--icon-fill-hover);
                }
            }

            &>.sun-beams {
                stroke: var(--icon-fill);
                stroke-width: 2px;

                @nest .theme-toggle:is(:hover, :focus-visible) & {
                    stroke: var(--icon-fill-hover);
                }
            }
        }
    </style>
    <button class="theme-toggle" id="theme-toggle" title="Toggles light & dark" aria-label="auto" aria-live="polite">
        <svg class="sun-and-moon" aria-hidden="true" width="24" height="24" viewBox="0 0 24 24">
            <circle class="sun" cx="12" cy="12" r="6" mask="url(#moon-mask)" fill="currentColor" />
            <g class="sun-beams" stroke="currentColor">
                <line x1="12" y1="1" x2="12" y2="3" />
                <line x1="12" y1="21" x2="12" y2="23" />
                <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" />
                <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" />
                <line x1="1" y1="12" x2="3" y2="12" />
                <line x1="21" y1="12" x2="23" y2="12" />
                <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" />
                <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" />
            </g>
            <mask class="moon" id="moon-mask">
                <rect x="0" y="0" width="100%" height="100%" fill="white" />
                <circle cx="24" cy="10" r="6" fill="black" />
            </mask>
        </svg>
    </button>
</body>

</html>